<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.배터리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{color:#660033;}
      body{background-color:red;
           text-align:center;}
      main{border:10px solid yellow;
           border-radius:30px;
           width:70%;
           height:750px;
           text-align:center;
           margin-left:auto;
           margin-right:auto;}
      section{border:6px solid lightblue;
              border-radius:30px;
              width:60%;
              height:300px;
              text-align:center;
              margin-left:auto;
              margin-right:auto;
              margin-top:40px;
              }
      #one{background-image:url("배터리 방전.jpg")}
      h3{color:blue;}

    </style>
</head>
<body>
<h1>모든 전자기기의 동력원이자 공포</h1>
<main>
    <section>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xDWG7F68eDw?si=W8XlEMOB43yvuLEB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="one">
    </section>

</main>
<h3>사람들은 전자기기를 많이 사용하는 만큼 배터리를 많이 소모하고 있다.<br>
    그렇게 되어 배터리의 방전이 잦아지고,배터리의 방전은 1대 공포가 되었다.<h3>
</body>
</html>