<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.데이터</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{color:#660033;}
      body{background-color:red;
           text-align:center;}
      main{border:10px solid yellow;
           border-radius:30px;
           width:70%;
           height:750px;
           text-align:center;
           margin-left:auto;
           margin-right:auto;}
      section{border:6px solid lightblue;
              border-radius:30px;
              width:60%;
              height:300px;
              text-align:center;
              margin-left:auto;
              margin-right:auto;
              margin-top:40px;
              }
      #one{background-image:url("데이터 소진.png")}
      h3{color:blue;}


    </style>
</head>
<body>
<h1>공포를 없애려고 보냈더니 더 만들면 어떡하냐</h1>
<main>
    <section>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fXHy7i0b61o" title="아 데이터" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="one">
    </section>

</main>
<h3>와이파이의 연결이 끊겼을 때 내장 공간을 만들어 인터넷에 접속하여 공포를 없애려고 만들어졌으나<br>
    데이터 한도가 정해져서 또다른 공포를 불러왔다<h3>
</body>
</html>