<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{background-color:#FFFF99;
             background-image:url("mascort.jpg");
             background-position:right bottom;
             background-repeat:no-repeat;
             background-size:5%;
             width:100%; height:750px;}
        header{width:430px; height:130px; margin-top:30px;
               margin-left:auto; margin-right:auto;
               border:20px solid transparent;
               border-image:url("clouds-g123b5838b_1280.jpg") 40 round;
               text-align:center;
               background-color:#33FF33;}
        h1{color:blue;}
        h3{color:gray;}
        .top, .bottom{width:450px; height:170px; margin-top:60px;
                      margin-left:auto; margin-right:auto;}
        .a_tag_l,.a_tag_r{width:170px; height:170px;
                           border-radius:30px;
                           border:10px solid skyblue;
                           box-shadow:0px 0px 10px 0px darkred;
                           display:inline-block;}
        .a_tag_l{float:left;}
        .a_tag_r{float:right;}
        #block{background-image:url("배터리 공포.png")}
        #itq{background-image:url("와파 공포.png")}
        #c{background-image:url("데이터 공포.png")}
        #maker{background-image:url("렉 공포.png")}
    </style>
</head>
<body>
<header>
    <h1>현대인의 4대 공포</h1>
    <h3>디지털 세상이 오면서 현대인들에게 재앙이 생기게 되었다</h3>
</header>
<nav>
    <div class="top">
        <a href="battery.html"><div class="a_tag_l" id="block"></div></a>
        <a href="wifi.html"><div class="a_tag_r" id="itq"></div></a>
    </div>
    <div class="bottom">
        <a href="data.html"><div class="a_tag_l" id="c"></div></a>
        <a href="wreck.html"><div class="a_tag_r" id="maker"></div></a>
    </div>
</nav>
</body>
</html>
