<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.렉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{color:#660033;}
      body{background-color:red;
           text-align:center;}
      main{border:10px solid yellow;
           border-radius:30px;
           width:70%;
           height:750px;
           text-align:center;
           margin-left:auto;
           margin-right:auto;}
      section{border:6px solid lightblue;
              border-radius:30px;
              width:60%;
              height:300px;
              text-align:center;
              margin-left:auto;
              margin-right:auto;
              margin-top:40px;
              }
      #one{background-image:url("배터리 방전.jpg")}
      h3{color:blue;}


    </style>
</head>
<body>
<h1>왜 쓸때는 나타나고 안쓸때는 없1어지냐 이런말이야</h1>
<main>
    <section>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uQd-B0I4K8E?si=kG28B6q5WkrN3lTs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="one">
    </section>

</main>
<h3>와이파이나 데이터의 기능이 불완전하여 나타나는 현상이다.<br>근데 왜 안쓸때는 없어지냐고 ㅅ12345ㅂ<h3>
</body>
</html>